{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "es6",
      "target": "es2021",
      // "strict": true,
      "watch": true,
      "sourceMap": true,
      "lib": ["dom", "esnext"],
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node"
    },
  }